<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feliz Aniversário!</title>
    <link rel="stylesheet" href="src/css/style.css">
</head>
<body>
    <div class="container">
        <h1>Feliz Aniversário, Meu Amor!</h1>
        <p>Que esse dia seja tão especial quanto você é para mim. Eu te amo muito! ( Mesmo um pouco atrasado 😘 )</p>
        <div class="heart-container">
            <div class="heart"></div>
        </div>
        <button onclick="showMessage()">Clique aqui para uma surpresa!</button>
        <canvas id="confetti-canvas"></canvas>
    </div>
    <div id="surprise-message">
        <p>Você é a luz que ilumina os meus dias, hoje e sempre. 💖 </p>
    </div>
    <script src="src/js/script.js"></script>
</body>
</html>
